<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="piyush">
        <a href="https://instragram.com/piyushbro39" target="_blank">
            <div class="bg ig">
                <img src="instagram.png" class="icon">
            </div>
        </a>
        <div class= "bg tr">
            <img src="twitter.png" class="icon">
            
    
        </div>
    </div>
    
    <div>
        <a href="https://instragram.com/piyushbro39" target="_blank"><button>
            click me 
        </button></a>
    </div>

    <style>
        .piyush{
            display: flex;
            gap: 77px;

        }
        .bg:hover {
            
            background-color: yellow;

        }
        .bg{
            margin-top: 30px;
            width: fit-content;
            height: fit-content;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0px 5px 50px black;
        }

        .tr:hover {
            background-color: red;
        }

        .icon{
            width: 65px;

            padding: 30px;

        }

        .icon:hover {
            width: 100px;
        }
        
        body{
            background-color: lightcoral;
        }
        
    </style>
    

</body>
</html>
